*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Level_Sensor_v2
*Date=15:45:40
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;5V;TO220 [THT];41.6492;-5.88464;180;Bottom;LM7805
2;;;53.871;-2.90691;0;Bottom;TXT1
3;;;3.18017;-3.1899;0;Bottom;Hole2
4;;TO92 [THT];51.9049;-20.2376;-90;Bottom;BC548C
5;100µF;200 mil [THT, electrolytic];29.9514;-7.40864;-90;Bottom;220µF
6;;;7.57509;-6.64184;0;Bottom;TXT1
7;;;8.61961;-12.591;0;Bottom;TXT1
8;;;17.2212;-25.605;0;Bottom;TXT1
9;;;64.8082;-2.8468;0;Bottom;TXT1
10;;;64.8153;-1.58018;0;Bottom;TXT1
11;;screwterminal-3.5mm-2_lock;53.8109;-7.30857;0;Bottom;JP1
12;;;14.843;-7.27544;-90;Bottom;TXT1
13;;;17.2822;-20.9918;0;Bottom;TXT1
14;;THT;17.2514;-7.40864;180;Bottom;A1
15;;300 mil [THT];42.3477;-11.6275;180;Bottom;D2
16;560;THT;36.5498;-25.1952;0;Bottom;R1-560
17;;THT;22.3314;-7.40864;180;Bottom;A3
18;;;71.5141;-33.2392;0;Bottom;Hole1
19;;;26.4007;-25.1886;90;Bottom;Arduino Nano
20;;;18.0466;-26.7265;0;Bottom;TXT1
21;;;17.5898;-24.4363;0;Bottom;TXT1
22;;THT;19.7914;-7.40864;180;Bottom;A2
23;;300 mil [THT];51.8092;-28.9732;90;Bottom;D1
24;;3 mm [THT];72.1291;-27.0774;180;Bottom;LED1
25;5V;THT;63.2392;-23.9186;0;Bottom;FRS1B-S
26;;;53.6565;-1.64143;0;Bottom;TXT1
27;;300 mil [THT];54.3238;-13.7586;0;Bottom;D3
28;;;17.3235;-22.468;0;Bottom;TXT1
29;;;71.5141;-3.1899;0;Bottom;Hole3
30;;;3.18017;-33.2392;0;Bottom;Hole4
31;;;7.0664;-9.74126;0;Bottom;TXT1
32;;;15.6417;-28.0038;0;Bottom;TXT1
33;;screwterminal-3.5mm-2_lock;65.167;-7.30857;0;Bottom;JP2
34;470;THT;72.1292;-18.8386;90;Bottom;R2-470
